# Backend to use: "xrender" or "glx".
backend = "glx";

# Shadows
shadow = false;
shadow-radius = 0;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = .5;
shadow-ignore-shaped = false;

# Opacity
inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 5;
#inactive-opacity-override = true;
inactive-dim = 0.1;
inactive-dim-fixed = true;
opacity-rule = [
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "90:class_g    = 'kitty'",
  "90:class_g    = 'Alacritty'",
  "80:class_g     = 'Polybar'",
  "90:class_g     = 'Joplin'",
  "100:class_g    = 'firefox'"
];

# Blur
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur: {
#	method = "dual_kawase";
  # strength = 10;
	# deviation = 1.0;
	# kernel = "11x11gaussian";
#};

# Fading
fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
xrender-sync-fence = true;

