;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;==========================================================

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors-dark.ini

[bar/awesome]
monitor = ${env:MONITOR:HDMI-1}
width = 99.9%
height = 36
border-color = ${primary-foreground}
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 5
padding-right = 5
module-margin-left = 2
module-margin-right = 2
font-0 = Montserrat:weight=SemiBold:size=10;2
font-1 = Hack Nerd Font:size=12;2
font-2 = Montserrat:weight=Medium:size=10;2
cursor-click = pointer
cursor-scroll = ns-resize
;;;;;; Module Positioning
modules-left = term date
modules-center = 1 2 3 4 5 6 7 8 9
modules-right = cpu wlan wallpaper shot color disk audio battery temperature

[bar/dwm]
monitor = ${env:MONITOR:}
width = 100%
height = 40
fixed-center = true
border-size= 1
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 7
padding-right = 7
module-margin-left = 2
module-margin-right = 2
font-0 = Montserrat:weight=SemiBold:size=10;2
font-1 = FiraCode Nerd Font:size=12;1.5
font-2 = Montserrat:weight=Medium:size=10;2
cursor-click = pointer
cursor-scroll = ns-resize
;;;;;; Module Positioning
modules-left = powermenu prev play next
modules-center =
modules-right = wallpaper shot color audio date battery

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false [global/wm] margin-top = 5 margin-bottom = 5 vim:set ft=dosini:

