[module/cpu]
type = internal/cpu
interval = 0.1
format-prefix = " "
;format-underline = ${colors.primary}
format-underline = ${colors.primary}
format-margin = ${margin.for_modules}
format-padding = 1
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 0.1
format-prefix = " "
;format-underline = ${colors.adapta-cyan}
format-underline = ${colors.underline-orange}
;format-margin = ${margin.for-modules}
format-padding = 1
;label = %percentage_used:2%%
;label = %gb_used%/15.5 GB %percentage_used:2%%
label = %gb_used%/15.5 GB

[module/wlan]
type = internal/network
interface = wlan0
interval = 0.1
format-connected = <label-connected>
;format-connected-background = ${colors.shade2}
;format-connected-underline = ${colors.adapta-cyan}
format-connected-underline = ${colors.underline-orange}
format-connected-padding = 1
label-connected = %upspeed:9% %downspeed:9%
;label-connected =  %upspeed:9%  %downspeed:9%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
;format-disconnected-underline = ${colors.adapta-cyan}
format-disconnected-underline = ${colors.underline-orange}
label-disconnected = 睊
;format-connected-margin = ${margin.for-modules}
;format-disconnected-margin = ${margin.for-modules}

[module/volume]
;type = internal/alsa
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
;format-volume-underline = ${colors.adapta-cyan}
format-volume-underline = ${colors.underline-orange}
format-volume-padding = 1
label-volume = 墳
label-muted = 婢
;label-muted-underline = ${colors.adapta-cyan}
label-muted-underline = ${colors.underline-orange}
label-muted-padding = 1
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.adapta-lightgreen}
bar-volume-foreground-1 = ${colors.adapta-lightgreen}
bar-volume-foreground-2 = ${colors.adapta-lightgreen}
bar-volume-foreground-3 = ${colors.adapta-lightgreen}
bar-volume-foreground-4 = ${colors.adapta-lightgreen}
bar-volume-foreground-5 = ${colors.adapta-yellow}
bar-volume-foreground-6 = ${colors.adapta-yellow}
bar-volume-foreground-7 = ${colors.adapta-red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.adapta-lightgreen}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.adapta-grey}
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
label-muted = " "
ramp-volume-0 = " "
ramp-volume-1 = " "
click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
click-middle = "pavucontrol"
interval = 5
label-active-font = 1

[module/date]
type = internal/date
interval = 5
time = %k:%M
label = %time%
background = ${colors.background}

[module/battery]
type = internal/battery
full-at = 99
;battery = CMB0
battery = BAT0
;adapter = ADP1
adapter = AC
format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.shade2}
;format-charging-underline = ${colors.adapta-cyan}
format-charging-underline = ${colors.underline-orange}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${colors.adapta-cyan}
format-discharging-underline = ${colors.underline-orange}
format-discharging-padding = 1
label-discharging = %percentage:2%%
format-full = <label-full>
;format-full-underline = ${colors.adapta-cyan}
format-full-underline = ${colors.underline-orange}
format-full-padding = 1
format-charging-margin = ${margin.for-modules}
format-discharging-margin = ${margin.for-modules}
format-full-margin = ${margin.for-modules}
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}
ramp-capacity-foreground   = ${colors.fg}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
ramp-0 = 
ramp-1 = " "
ramp-2 = 
ramp-foreground = ${colors.foreground}

;;;;;;;;Awesome WM Tag Switcher
[module/1]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+1"
[module/2]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+2"
[module/3]
type = custom/script
exec = echo "爵"
click-left = "xdotool key --clearmodifiers Super_L+3"
[module/4]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+4"
[module/5]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+5"
[module/6]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+6"
[module/7]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+7"
[module/8]
type = custom/script
exec = echo ""
click-left = "xdotool key --clearmodifiers Super_L+8"
[module/9]
type = custom/script
exec = echo " "
click-left = "xdotool key --clearmodifiers Super_L+9"

[module/disk]
type = custom/script
interval = 300
format-prefix = " "
format = <label>
exec = ~/.config/polybar/disk.sh

[module/hostname]
type = custom/script
interval = 9999
exec = hostnamectl --static

[module/wallpaper]
type = custom/script
exec = echo " "
click-left= nitrogen --set-zoom-fill --random /usr/share/backgrounds

[global/wm]
margin-top = 3
margin-bottom = 3


