[module/cpu]
type = internal/cpu
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/audio]
    type = internal/pulseaudio
    sink = alsa_output.pci-0000_12_00.3.analog-stereo
    use-ui-max = true
    format-volume = <ramp-volume> <label-volume>
    label-muted = " "
    ramp-volume-0 = " "
    ramp-volume-1 = " "
    click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
    click-middle = "pavucontrol"
    interval = 5
    label-active-font = 1

[module/date]
    type = internal/date
    interval = 5
    date = %b %d
    time = %k:%M
    label = %{T3}%date%%{T-}  %time%
    background = ${colors.background}

[module/battery]
    type = internal/battery
    battery = BAT0
    adapter = ADP1
    full-at = 98
    format-charging = <animation-charging> <label-charging>
    format-discharging = <animation-discharging> <label-discharging>
    format-discharging-underline = ${self.format-charging-underline}
    format-full-prefix = " "
    format-full-prefix-foreground = ${colors.foreground}
    format-full-underline = ${self.format-charging-underline}
    ramp-capacity-0 = " "
    ramp-capacity-1 = " "
    ramp-capacity-2 = " "
    ramp-capacity-foreground = ${colors.foreground}
    animation-charging-0 = " "
    animation-charging-1 = " "
    animation-charging-2 = " "
    animation-charging-foreground = ${colors.foreground}
    animation-charging-framerate = 750
    animation-discharging-0 = " "
    animation-discharging-1 = " "
    animation-discharging-2 = " "
    animation-discharging-foreground = ${colors.foreground}
    animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
ramp-0 = 
ramp-1 = " "
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 50
    label-empty = Empty

[module/shot]
    type = custom/script
    exec = echo ""
    click-left = "flameshot screen -p ~/Downloads/"
    click-right = "flameshot gui"

[module/term]
    type = custom/script
    exec = echo " "
    click-left = "kitty"


;;;;;;;;Awesome WM Tag Switcher
    [module/1]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+1"
    [module/2]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+2"
    [module/3]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+3"
    [module/4]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+4"
    [module/5]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+5"
    [module/6]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+6"
    [module/7]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+7"
    [module/8]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+8"
    [module/9]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+9"

[module/workspaces]
    type = internal/xworkspaces
    pin-workspaces = false
    enable-click = true
    enable-scroll = false
    format-padding = 1
    format = <label-state>
    icon-default = ""
    label-active = ""
    label-active-foreground = ${colors.foreground}
    label-active-padding = 1
    label-occupied = ""
    label-occupied-foreground = ${colors.foreground}
    label-occupied-padding = 1
    label-urgent = ""
    label-urgent-foreground = ${colors.urgent}
    label-urgent-padding = 1
    label-empty = ""
    label-empty-foreground = ${colors.foreground}
    label-empty-padding = 1

[module/color]
    type = custom/script
    exec = echo ""
    click-left = gpick

[module/disk]
    type = custom/script
    interval = 300
    format-prefix = " "
    format = <label>
    exec = ~/.config/polybar/disk.sh

[module/hostname]
    type = custom/script
    interval = 9999
    exec = hostnamectl --static

[module/wallpaper]
    type = custom/script
    exec = echo " "
    click-left= nitrogen --set-zoom-fill --random /usr/share/backgrounds/wallpapers

[global/wm]
margin-top = 5
margin-bottom = 5

